<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selectors</title>
    <style>
        *{
            text-align: center;
        }
        #style{
            color: aqua;
        }
        #ways{
            font-size: 1.5em;
        }
        .css{
            font-weight: bold;
            color: blueviolet;background-color: azure;
        }
    </style>
</head>
<body>
    <p>style-rule:style-value;</p>
    <p class="css">CSS= Cascading Style Sheet</p>
    <p class="css">Purpose: make website colorful</p>
    <p>I am exploring CSS</p>
    <h3 id="ways">Different Ways to apply styles</h3>
    <p>Inline Style</p>
    <p>Embedded style / internal styles</p>
    <p id="style">External styles</p>
    <p>id is for one and class is for multiple</p>
</body>
</html>